{
  "extends": [
    "@projeto/tsconfig/base.json"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "~/assets/*": [
        "./assets/*"
      ]
    },
    "jsx": "react-native",
    "checkJs": false
  },
  "include": [
    "src",
    "*.ts",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
