{
    "extends": ["@projeto/tsconfig/base.json"],
    "include": ["."],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true
    }
}
