{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": [
        "@projeto/tsconfig/base.json"
    ],
    "include": [
        "."
    ],
    "compilerOptions": {
        "verbatimModuleSyntax": true,
        "allowImportingTsExtensions": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "types": [
            "@types/node"
        ]
    },
}
