{
  "name": "@projeto/api",
  "author": "johnpgr",
  "license": "MIT",
  "version": "0.1.0",
  "main": "src/index.ts",
  "type": "module",
  "exports": {
    ".": "./exports.ts"
  },
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf node_modules",
    "dev": "node --env-file=../.env --watch --experimental-strip-types src/index.ts",
    "push": "pnpm with-env drizzle-kit push",
    "generate": "pnpm with-env drizzle-kit generate",
    "studio": "pnpm with-env drizzle-kit studio",
    "with-env": "dotenv -e ../.env --",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/mistralai": "^0.1.1",
    "@node-rs/argon2": "^1.8.3",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@t3-oss/env-core": "^0.11.1",
    "@trpc/server": "catalog:",
    "@tsndr/cloudflare-worker-jwt": "^2.5.3",
    "arctic": "^1.9.2",
    "bufferutil": "^4.0.8",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.36.2",
    "nanoid": "^5.0.8",
    "nodemailer": "^6.9.16",
    "postgres": "^3.4.5",
    "redis": "^4.7.0",
    "superjson": "2.2.1",
    "trpc-ui": "^1.0.3",
    "ws": "^8.18.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@projeto/eslint-config": "workspace:^",
    "@projeto/prettier-config": "workspace:^",
    "@projeto/tsconfig": "workspace:^",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.13",
    "dotenv-cli": "^7.4.2",
    "drizzle-kit": "^0.28.1",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
