{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@projeto/tsconfig/base.json"],
  "include": ["./src", "./exports.ts", "./drizzle.config.ts"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
